{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Deac_Renata_Lab02Context": "Server=(localdb)\\mssqllocaldb;Database=Deac_Renata_Lab02Context-f4e8c47c-7a83-4e2d-88c2-efc7185d8357;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}